setw -g mode-keys vi
set-option -sg escape-time 200

# linux
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# macOS
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:RGB"